<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
    android:padding="5dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dip"
        android:gravity="start"
        android:textColor="#ffaaaaaa" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:paddingLeft="5dp"
        android:textColor="#cf0707" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dip"
        android:layout_height="0dip"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:padding="5dp"
        android:textAlignment="gravity" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:background="#cf0707"
                  android:layout_marginTop="10dip"
                  android:padding="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/likes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:layout_weight="0.5"
            android:textColor="#ffffffff" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >
    </ProgressBar>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
                  android:padding="7dip"
                  android:orientation="horizontal"
                  android:paddingBottom="3dp">
        <TextView
            android:id="@+id/comment_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:text="Přidat komentář"
            android:textColor="#cf0707" />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
        android:background="#fffafafa"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ListView
            android:id="@android:id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#666"
            android:textSize="20dip"
            android:weightSum="1"
            android:dividerHeight="4px"/>
        />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
        android:paddingBottom="0dp">
        <EditText android:id="@+id/comment_msg"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:minLines="2"
                  android:hint="@string/add_comment_field"
                  android:background="#ffeeeeee"
                  android:padding="7dip"
                  android:textSize="16dip"
            android:theme="@style/AppTheme" />
        <Button android:id="@+id/addComment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_comment_btn"
                android:textSize="16dip"
            android:layout_gravity="left" />
    </LinearLayout>

</LinearLayout>
