<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
    android:padding="8dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:textColor="#ff444444" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dip"
        android:textColor="#ffcf0707" />

    <TextView
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:background="#ffcf0707"
                  android:layout_marginTop="10dip"
                  android:padding="7dip"
                  android:paddingBottom="10dip">

        <TextView
            android:id="@+id/likes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:layout_weight="0.5"
            android:textColor="#ffffffff" />

        <TextView
            android:id="@+id/comments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:layout_weight="0.5"
            android:textColor="#ffffffff" />

    </LinearLayout>


</LinearLayout>