<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/footer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/addItemForm"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Přidat status"
                android:id="@+id/showAddStatus"
                android:textSize="16dip"
                android:layout_weight="0.5"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Přidat obrázek"
                android:id="@+id/showAddImage"
                android:textSize="16dip"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SelectImageActivity"
            android:id="@+id/addImageForm">

            <Button
                android:id="@+id/addImageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Vyberte obrázek" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_launcher" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/addStatusForm">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addStatus"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:minLines="2"
                android:textSize="16dip"
                android:hint="Napište co právě děláte ..."/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Vložit status"
                android:id="@+id/addStausBtn"
                android:textSize="12dip"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>